# Variables for docker-compose.yml
DOCKER_VERSION_MARIADB=latest
HOST_PORT_BIND_MARIADB=3306
HOST_PORT_BIND_PRESTASHOP=8000

# Variabels for Prestashop Flashlight
PS_VERSION=8.0.1
PHP_VERSION=8.2.2

# Variables for MariaDB
# See https://hub.docker.com/_/mariadb
MYSQL_HOST=mysql
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_ROOT_PASSWORD=prestashop
MYSQL_PORT=3306
MYSQL_DATABASE=prestashop
